{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf node_modules && rm -rf .next",
    "postinstall": "npm run build:package",
    "build:package": "cd ../package && npm install && npm run build"
  },
  "dependencies": {
    "instant-table": "file:../package",
    "next": "^15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pkg-demo": "^0.10.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "@next/eslint-plugin-next": "^14.2.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.6.3"
  }
}
